[bastion]
34.241.12.155

[bastion:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/elk.pem

[elkservers:children]
elastic
kibana
logstash
demoservers


[elkservers:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/elk.pem
ansible_port=22
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@34.241.12.155"'

[elastic]
192.168.2.150

[kibana]
3.252.97.29

[logstash]
192.168.2.178

[demoservers]
192.168.2.65
192.168.2.139
192.168.2.45





